DISCORD_TOKEN=replace_me
FR24_API_KEY=replace_me
BOT_OWNER_IDS=123456789012345678
POLL_INTERVAL_SECONDS=60
POLL_JITTER_SECONDS=5
FR24_REQUEST_DELAY_SECONDS=0.2
FR24_MAX_REQUESTS_PER_MIN=10
NOTIFICATION_RETENTION_DAYS=7
SQLITE_PATH=/data/bot.db
FR24_WEB_BASE_URL=https://www.flightradar24.com
SKYCARDS_API_BASE=https://api.skycards.oldapes.com
SKYCARDS_CLIENT_VERSION=2.0.18
LOG_LEVEL=INFO
